Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/spice/Documents/eagle/galvodriver/gerber/galvo-schematic.gpi

 Date              : 02/04/2018 09:43
 Plotfile          : C:/Users/spice/Documents/eagle/galvodriver/gerber/galvo-schematic.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0474inch               3
 D11      round     0.0600inch              16
 D12      octagon   0.0600inch              28
 D13      square    0.0670inch               1
 D14      round     0.0670inch               7
 D15      draw      0.0680inch               6
 D16      round     0.0680inch               6
 D17      square    0.0789inch               1
 D18      round     0.0789inch               2
 D19      round     0.0378inch               3

