Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: C:/Users/spice/Documents/eagle/galvodriver/gerber/galvo-schematic.dri

 Date              : 02/04/2018 09:43
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     3
 T02   0.0320inch    44
 T03   0.0390inch     8
 T04   0.0394inch     3
 T05   0.0400inch    12
 T06   0.0472inch     3

Total number of drills: 73

Plotfiles:

 C:/Users/spice/Documents/eagle/galvodriver/gerber/galvo-schematic.drd
